VITE_SUPABASE_URL=https://ozqefcpfcqkqrzzaurgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cWVmY3BmY3FrcXJ6emF1cmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMjkwMzIsImV4cCI6MjAzMzkwNTAzMn0.MGJMmzeKti0ss6oLYQJtgg0rMlzgy9y8ja95WhLCI8Q
